# queries

cols = df.columns[-11:]
* Pysubgroup

df[(df['cg27544799']==0) & (df['cg04551440']==0) & (df['cg00475161']==0) & (df['cg24154336']==16) & (df['ch.9.2042397F']==0) & (df['cg21279459']==9) & (df['cg20972117']==0) & (df['cg07610406']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg03801179']==0) & (df['cg10437571']==0) & (df['cg02647825']==15) & (df['cg06721712']==15) & (df['cg14651446']==0) & (df['cg26821539']==0) & (df['cg01892567']==16) & (df['cg06932756']==0) & (df['cg00015930']==16) & (df['cg09449449']==15) & (df['cg01622006']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg25373297']==0) & (df['cg01946760']==0) & (df['cg07062711']==0) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg00505073']==15) & (df['cg00262415']==0) & (df['cg10318121']==0) & (df['cg01962937']==0) & (df['cg01016662']==0) & (df['cg05046026']==0) & (df['cg06770554']==0) & (df['cg05006947']==9) & (df['cg12071806']==0) & (df['cg12589307']==0) & (df['cg01031032']==0) & (df['cg12510286']==0)]

df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg05664296']==15) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg17386812']==15) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_1_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg16661579']==0) & (df['cg17386812']==15) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_2_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg05664296']==15) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg21881074']==0) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_3_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg16661579']==0) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg21881074']==0) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_4_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg21881074']==0) & (df['cg24154336']==16) & (df['cg24197303']==15) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_5_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg21881074']==0) & (df['cg24154336']==16) & (df['cg25045746']==0) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_6_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg17386812']==15) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg24154336']==16) & (df['cg25045746']==0) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_7_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04104256']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg17386812']==15) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg24154336']==16) & (df['cg24197303']==15) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_8_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg05664296']==15) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg16733855']==0) & (df['cg17386812']==15) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_9_11cols.csv", index=False)
df[(df['cg00015930']==16) & (df['cg00262415']==0) & (df['cg00475161']==0) & (df['cg00505073']==15) & (df['cg01016662']==0) & (df['cg01031032']==0) & (df['cg01622006']==0) & (df['cg01892567']==16) & (df['cg01946760']==0) & (df['cg01962937']==0) & (df['cg02647825']==15) & (df['cg03161767']==0) & (df['cg03255749']==15) & (df['cg03801179']==0) & (df['cg04551440']==0) & (df['cg05006947']==9) & (df['cg05046026']==0) & (df['cg05664296']==15) & (df['cg06721712']==15) & (df['cg06770554']==0) & (df['cg06932756']==0) & (df['cg07062711']==0) & (df['cg07610406']==0) & (df['cg07859799']==15) & (df['cg08905629']==0) & (df['cg09449449']==15) & (df['cg10318121']==0) & (df['cg10437571']==0) & (df['cg12071806']==0) & (df['cg12510286']==0) & (df['cg12589307']==0) & (df['cg14651446']==0) & (df['cg15717853']==0) & (df['cg15859496']==14) & (df['cg16733855']==0) & (df['cg20972117']==0) & (df['cg21279459']==9) & (df['cg21881074']==0) & (df['cg24154336']==16) & (df['cg25373297']==0) & (df['cg26821539']==0) & (df['cg27544799']==0) & (df['ch.9.2042397F']==0)][cols].to_csv("subgroups_tables/pysubgroup_sb_10_11cols.csv", index=False)


* SSDP+

df[(df['cg15515265']==15) & (df['cg09470905']==15) & (df['cg24302688']==15) & (df['cg05027081']==0) & (df['cg10318121']==0) & (df['cg25045746']==0) & (df['cg04285418']==0) & (df['cg07506744']==0) & (df['cg16090392']==0) & (df['cg16325394']==15) & (df['cg15131808']==0) & (df['cg20300129']==15) & (df['cg23634318']==9) & (df['cg21961890']==15) & (df['cg25323005']==15) & (df['cg20705358']==0) & (df['cg20079899']==0) & (df['cg05019854']==0) & (df['cg27628340']==15) & (df['ch.9.2042397F']==0) & (df['cg07577957']==16) & (df['cg18591136']==15) & (df['cg19693626']==15) & (df['cg18262591']==15) & (df['cg20935363']==0) & (df['cg10166888']==0) & (df['cg24828603']==15) & (df['cg01103590']==0) & (df['cg12404465']==15) & (df['cg17158761']==9) & (df['cg06948630']==0) & (df['cg20601096']==0) & (df['cg15479073']==16) & (df['cg06603997']==0) & (df['cg02214595']==0) & (df['cg03051411']==0) & (df['cg00647830']==15) & (df['cg18413367']==9) & (df['cg21033655']==0) & (df['cg12090003']==0) & (df['ch.19.1787100F']==0) & (df['cg13407422']==0) & (df['cg12947626']==0) & (df['cg14179908']==0)][cols].to_csv("subgroups_tables/ssdp_sb_1_11cols.csv", index=False)
df[(df['cg09470905']==15) & (df['cg21906728']==9) & (df['cg26695837']==9) & (df['cg23634318']==9) & (df['cg13831540']==15) & (df['cg01653422']==0) & (df['ch.9.2042397F']==0) & (df['cg17751435']==0) & (df['cg27459530']==16) & (df['cg09920427']==9) & (df['cg21033655']==0) & (df['cg26846726']==9) & (df['cg19069346']==9) & (df['cg14179908']==0)][cols].to_csv("subgroups_tables/ssdp_sb_2_11cols.csv", index=False)
df[(df['cg12576688']==9) & (df['cg10318121']==0) & (df['cg15637234']==15) & (df['cg07506744']==0) & (df['cg16090392']==0) & (df['cg04654261']==14) & (df['cg12722569']==9) & (df['cg13314057']==15) & (df['cg13831540']==15) & (df['cg20079899']==0) & (df['ch.9.2042397F']==0) & (df['cg17751435']==0) & (df['cg06603997']==0) & (df['cg21033655']==0) & (df['ch.19.1787100F']==0) & (df['cg15593721']==16) & (df['cg13407422']==0)][cols].to_csv("subgroups_tables/ssdp_sb_3_11cols.csv", index=False)
df[(df['cg09470905']==15) & (df['cg24302688']==15) & (df['cg26029682']==9) & (df['cg05300996']==0) & (df['cg21906728']==9) & (df['cg17469292']==9) & (df['cg16090392']==0) & (df['cg12722569']==9) & (df['cg13314057']==15) & (df['cg20705358']==0) & (df['ch.9.2042397F']==0) & (df['cg07577957']==16) & (df['cg12404465']==15) & (df['cg02214595']==0) & (df['cg27459530']==16) & (df['cg21033655']==0) & (df['cg12090003']==0) & (df['cg12947626']==0)][cols].to_csv("subgroups_tables/ssdp_sb_4_11cols.csv", index=False)
df[(df['cg00542041']==16) & (df['cg26029682']==9) & (df['cg10318121']==0) & (df['cg15637234']==15) & (df['cg04285418']==0) & (df['cg12837046']==0) & (df['cg12722569']==9) & (df['ch.9.2042397F']==0) & (df['cg02214595']==0) & (df['cg01633184']==9) & (df['cg08138366']==15) & (df['cg09920427']==9) & (df['cg21033655']==0) & (df['cg15593721']==16)][cols].to_csv("subgroups_tables/ssdp_sb_5_11cols.csv", index=False)
df[(df['cg12576688']==9) & (df['cg09470905']==15) & (df['cg10318121']==0) & (df['cg04285418']==0) & (df['cg04654261']==14) & (df['cg23634318']==9) & (df['cg12722569']==9) & (df['cg13314057']==15) & (df['cg20705358']==0) & (df['cg05019854']==0) & (df['cg17751435']==0) & (df['cg03503634']==0) & (df['cg24828603']==15) & (df['cg04968132']==9) & (df['cg27459530']==16) & (df['cg01633184']==9) & (df['cg09920427']==9) & (df['cg26846726']==9)][cols].to_csv("subgroups_tables/ssdp_sb_6_11cols.csv", index=False)
df[(df['cg15515265']==15) & (df['cg25045746']==0) & (df['cg05300996']==0) & (df['cg17469292']==9) & (df['cg26695837']==9) & (df['cg20300129']==15) & (df['cg23634318']==9) & (df['cg13314057']==15) & (df['cg18591136']==15) & (df['cg17751435']==0) & (df['cg27459530']==16) & (df['cg08138366']==15) & (df['cg21033655']==0)][cols].to_csv("subgroups_tables/ssdp_sb_7_11cols.csv", index=False)
df[(df['cg26029682']==9) & (df['cg07712892']==15) & (df['cg21906728']==9) & (df['cg23634318']==9) & (df['cg21961890']==15) & (df['cg13831540']==15) & (df['cg17509872']==9) & (df['ch.9.2042397F']==0) & (df['cg26846726']==9)][cols].to_csv("subgroups_tables/ssdp_sb_8_11cols.csv", index=False)
df[(df['cg00542041']==16) & (df['cg24302688']==15) & (df['cg26029682']==9) & (df['cg10318121']==0) & (df['cg15637234']==15) & (df['cg15131808']==0) & (df['cg10166888']==0) & (df['cg01103590']==0) & (df['cg20601096']==0) & (df['cg01633184']==9) & (df['cg08138366']==15) & (df['cg15593721']==16)][cols].to_csv("subgroups_tables/ssdp_sb_9_11cols.csv", index=False)
df[(df['cg00542041']==16) & (df['cg09470905']==15) & (df['cg24596729']==9) & (df['cg15637234']==15) & (df['cg20822448']==0) & (df['cg16090392']==0) & (df['cg12722569']==9) & (df['cg13831540']==15) & (df['cg20705358']==0) & (df['ch.9.2042397F']==0) & (df['cg17751435']==0) & (df['cg19693626']==15) & (df['cg15859496']==14) & (df['cg12404465']==15) & (df['cg12090003']==0) & (df['cg15593721']==16)][cols].to_csv("subgroups_tables/ssdp_sb_10_11cols.csv", index=False)